.cases {
  padding: 0;
  .container {
    .cases__title {
      margin-bottom: 26px;
    }
    .cases__container {
      max-width: 1860px;
      padding: 20px;

      .case__item {
        padding: 53px 0;
        display: grid;
        grid-template-areas:
          "slider title"
          "slider description";
        gap: 45px 55px;
        .case__slider {
          grid-area: slider;
          max-width: 1289px;
          width: 100%;
          max-height: 600px;
          margin: 0;
          .swiper-wrapper {
            .swiper-slide {
              img {
                width: 100%;
                max-height: 600px;

                height: 100%;
              }
            }
          }
          .swiper-pagination {
            .swiper-pagination-bullet {
              width: 16px;
              height: 16px;
            }
            .swiper-pagination-bullet-active {
              background: #aca3a3;
            }
          }
        }
        .text-container__title {
          height: 183px;
          grid-area: title;

          .case__title {
            margin-left: 60px;
            position: relative;
            &::after {
              content: "";
              position: absolute;
              left: 0;
              bottom: -14px;
              width: 0;
              height: 6px;
              background-color: #e9c38a;
              transition: width 0.3s linear;
            }
            &.animated {
              &::after {
                width: 159px;
              }
            }
          }
        }
        .text-container__description {
          grid-area: description;
          max-width: 427px;
          width: 100%;
          font-size: 1.5625rem;

          .item__head {
            font-weight: 700;
            margin-bottom: 25px;
          }
          .description__item {
            font-weight: 300;
            position: relative;
            padding-left: 40px;

            &::before {
              content: "";
              position: absolute;
              top: 16px;
              left: 18.5px;
              width: 3px;
              height: 3px;
              border-radius: 50%;
              background-color: #fff;
            }
          }
        }
        &:first-child {
          padding: 0 0 53px;
        }

        @media screen and (max-width: 1450px) {
          flex-direction: column-reverse;
          align-items: center;
        }
        @media screen and (max-width: 1200px) {
          grid-template-areas:
            "title"
            "slider"
            "description";
          gap: 20;
          .text-container__description {
            max-width: 679px;
            font-size: 1.25rem;
          }
        }
        @media screen and (max-width: 767px) {
          .text-container__title {
            height: 89px;
            margin-left: 33px;
            .lines {
              width: 91px;
              height: 89px;
            }
            .case__title {
              font-size: 0.9375rem;
              line-height: 18px;
              margin-left: 45px;
              &::after {
                width: 0;
                height: 3px;
              }
              &.animated {
                &::after {
                  width: 77px;
                }
              }
            }
          }
          .text-container__description {
            max-width: 360px;
            font-size: 0.75rem;
            width: 100%;
            margin-left: 33px;
            .description__item {
              width: 100%;
              padding-left: 19px;
              padding-right: 40px;
              &::before {
                top: 7px;
                left: 5.5px;
                width: 1px;
                height: 1px;
              }
            }
          }
        }
      }
      @media screen and (max-width: 767px) {
        padding: 0;
      }
    }
  }
  @media screen and (max-width: 767px) {
    padding-top: 18px;
    .button {
      max-width: unset;
      border-radius: 0px !important;
    }
  }
}
